.blog-list {
  min-height: 80vh;
  padding: 64px 0;
}

.blog-list-section {
  display: flex;
  flex-direction: column;

  &__title {
    margin-bottom: 24px;
  }
}

.blog-list-content {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.blog-list-item {
  border-radius: 16px 16px 8px 8px;
  display: block;
  overflow: hidden;
  text-decoration: none;
  border: 1px solid var(--color-primary-100);
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 0 0 rgba(black, 0.1);

  &:hover {
    transform: scale(1.1);
  }

  &__placeholder {
    background-color: var(--color-primary-100);
    height: 126px;
  }

  &__content {
    padding: 12px;

    &__title {
      font-size: 1.8rem;
      margin-bottom: 12px;
    }

    &__info {
      display: flex;
    }
  }
}
